# cordova-plugin-PixLive

./: .gitignore  Gruntfile.js  LICENSE  PixLive.Context.html  PixLive.GPSPoint.html  PixLive.html  PixLive.js.html  README.md  index.html  ionic.project  package.json  params.json  plugin.xml
docs/: PixLive.Context.html
scripts/: afterPluginInstalliOS.js  androidBeforeInstall.js  beforePluginInstall.js  iosBeforeInstall.js
scripts/xcode/: pbxProject.js
src/android/: GcmService.java  PixLive.java  StartSDKReceiver.java  vdarsdk.gradle
src/ios/: CordovaARViewController.h  CordovaARViewController.m  HolesView.h  HolesView.m  IonicARViewController.h  IonicARViewController.m  MyCameraImageSource.h  MyCameraImageSource.m  PixLive.h  PixLive.m  VDARLocalizationManager.h  VDARLocalizationManager.m
www/: PixLive.js  PixLiveEvent.js
