

if (cdvBuildMultipleApks == null) {
    ext.cdvBuildMultipleApks = true
}

// Apply values after project's build-extras.gradle
cdvPluginPostBuildExtras.add({

  repositories {
    mavenCentral()
    flatDir {
      dirs 'libs'
    }
  }

  dependencies {
      compile name:'vdarsdk-release', ext:'aar'
      compile 'com.android.support:appcompat-v7:23.+'
      compile 'com.android.support:support-v4:23.+'
      compile 'com.google.android.gms:play-services-gcm:7+'
      compile 'com.facebook.android:facebook-android-sdk:3+'
      compile 'com.android.support:recyclerview-v7:21+'
  }
})